DISCLAIMER
Last updated on: March 04, 2025

Welcome to Memes Sound + Ringtones Alarms, operated by Z.S.T. SPIRIT. By accessing and using our application, you acknowledge and agree to the terms of this Disclaimer. If you do not agree with any part of this Disclaimer, you should discontinue using the app immediately.
This Disclaimer outlines important information regarding the limitations of our liability, the nature of the content available on the app, and the responsibilities of users.

1. General App Disclaimer
1.1 No Warranties and "As-Is" Basis
Memes Sound + Ringtones Alarms is provided on an "as-is" and "as-available" basis, without warranties of any kind, whether express or implied. Z.S.T. SPIRIT makes no representations or warranties regarding the availability, accuracy, reliability, or suitability of the app, including but not limited to:
●	The correctness or completeness of the sounds, user-generated content, or information provided in the app.
●	The uninterrupted or error-free operation of the app.
●	The effectiveness of our AI-based moderation system in filtering out all inappropriate or explicit content.
●	The security, reliability, or performance of the app and its third-party integrations.
To the fullest extent permitted by law, Z.S.T. SPIRIT disclaims all warranties, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement.
1.2 User Responsibility
●	Your use of the app is at your own risk, and you assume full responsibility for any consequences resulting from the use of the app.
●	You understand that some content, particularly user-generated content, may contain offensive, inappropriate, or explicit material. You are responsible for enabling or disabling explicit content using the provided settings.
●	Z.S.T. SPIRIT is not liable for any harm, distress, or damages caused by exposure to such content.
1.3 Limitation of Liability
To the fullest extent permitted by law, Z.S.T. SPIRIT and its affiliates, officers, directors, employees, agents, or licensors shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of or in connection with:
●	Your use of or inability to use the app.
●	Any errors, bugs, or interruptions in service.
●	Any exposure to offensive, explicit, or harmful content.
●	Unauthorized access to or alteration of your data.
This limitation applies regardless of the legal theory on which a claim is based, even if Z.S.T. SPIRIT has been advised of the possibility of such damages.

2. External Links Disclaimer
2.1 Third-Party Content
Memes Sound + Ringtones Alarms may contain links to third-party websites, services, or applications that are not controlled or operated by Z.S.T. SPIRIT. These external links are provided for convenience and informational purposes only.
●	We do not endorse, guarantee, or assume responsibility for the accuracy, reliability, or security of any external websites or third-party content.
●	Clicking on external links is at your own risk, and you should review the terms, privacy policies, and disclaimers of any third-party websites before engaging with them.
●	Z.S.T. SPIRIT is not responsible for any damages, losses, or liabilities resulting from your interactions with external links or third-party services.
2.2 Advertisements and Sponsored Content
●	The app may feature advertisements, sponsored content, or promotions. Any dealings you have with advertisers or third-party sponsors are solely between you and that third party.
●	We do not warrant or endorse any product, service, or offer presented in third-party advertisements.
●	Z.S.T. SPIRIT assumes no responsibility for disputes, purchases, or transactions made through third-party links or advertisements.
3. Explicit Content Disclaimer
3.1 Nature of Content
Memes Sound + Ringtones Alarms is intended for users aged 13 and above. While most of the content available is general and non-harmful, some user-generated content may contain explicit language, profanities, or violent themes.
●	The app includes an explicit content toggle switch, allowing users to filter out content that may be considered inappropriate.
●	However, we do not guarantee that all explicit content will be filtered successfully, as AI moderation tools have limitations.
●	Users are responsible for enabling or disabling the explicit content toggle according to their preferences.
3.2 User-Generated Content and AI Moderation Limitations
Our platform allows users to upload their own sounds, which go through AI-based validation before approval. While we strive to prevent the publication of harmful content, AI moderation is not foolproof, and some explicit or inappropriate content may still be approved.
●	We do not manually review every piece of content uploaded to the platform.
●	Z.S.T. SPIRIT does not endorse, create, or take responsibility for user-generated content.
●	If you encounter content that you believe violates our policies, you are encouraged to report it using the in-app reporting tool.
3.3 Parental Guidance and Supervision
●	Parents and guardians of minors under 18 are strongly encouraged to monitor and supervise their child’s app usage.
●	If you are a parent or guardian, ensure that the explicit content toggle is enabled and consider using additional parental controls on the device.
●	Z.S.T. SPIRIT is not responsible for any content exposure resulting from unsupervised access to the platform.
4. Changes to This Disclaimer
Z.S.T. SPIRIT reserves the right to modify or update this Disclaimer at any time without prior notice. Any changes will be reflected with a revised "Last Updated" date at the top of this document.
●	Users are encouraged to review this Disclaimer periodically to stay informed about any updates.
●	Continued use of the app after modifications are posted constitutes acceptance of the revised Disclaimer.
5. Contact Information
If you have any questions, concerns, or complaints about this Disclaimer, you can contact us at:
Support Email: zstspirit@gmail.com

By using Memes Sound + Ringtones Alarms, you acknowledge and agree to this Disclaimer. If you do not agree with any part of this document, you must discontinue using the app immediately.

